{
  "name": "jirtdan-engine",
  "version": "1.0.0",
  "description": "To be updated",
  "main": "app/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "esdoc": "node node_modules/.bin/esdoc",
    "lint": "node node_modules/.bin/eslint app/app/",
    "start": "node app/main.js",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilek/jirtdan.git"
  },
  "author": "Jirtdan Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adilek/jirtdan/issues"
  },
  "homepage": "https://github.com/adilek/jirtdan#readme",
  "dependencies": {
    "esdoc": "^1.0.2",
    "eslint": "^4.6.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "esdoc-standard-plugin": "latest",
    "eslint-config-google": "^0.9.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
