{
  "name": "jirtdan-engine",
  "version": "1.0.0",
  "description": "To be updated",
  "main": "app/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "esdoc": "node node_modules/.bin/esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilek/jirtdan.git"
  },
  "author": "Jirtdan Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adilek/jirtdan/issues"
  },
  "homepage": "https://github.com/adilek/jirtdan#readme",
  "dependencies": {
    "esdoc": "^1.0.2"
  },
  "devDependencies": {
    "esdoc-standard-plugin": "latest"
  }
}
